xsd/cabinetInfirmier.xsd

<?xml version='1.0' encoding='UTF-8' ?> 
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.ujf-grenoble.fr/l3miage/medical"
    xmlns="http://www.ujf-grenoble.fr/l3miage/medical"
    elementFormDefault="qualified">

    <xsd:element name="cabinet" type="Cabinet"/>

    <xsd:complexType name="Cabinet">
        <xsd:sequence>
            <xsd:element name="nom" type="xsd:string"/>
            <xsd:element name="adresse" type="Adresse"/>
            <xsd:element name="infirmiers" type="Infirmiers"/>
            <xsd:element name="patients" type="Patients"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Adresse">
        <xsd:sequence>
            <xsd:element name="étage" type="xsd:int" minOccurs="0"/>
            <xsd:element name="numéro" type="xsd:int" minOccurs="0"/>
            <xsd:element name="rue" type="xsd:string"/>
            <xsd:element name="ville" type="xsd:string"/>
            <xsd:element name="codePostal" type="CodePostal"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="CodePostal">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{5}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Infirmiers">
        <xsd:sequence>
            <xsd:element name="infirmier" type="Infirmier" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Infirmier">
        <xsd:sequence>
            <xsd:element name="nom" type="xsd:string"/>
            <xsd:element name="prénom" type="xsd:string"/>
            <xsd:element name="photo" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="Id"/>
    </xsd:complexType>

    <xsd:simpleType name="Id">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{3}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Patients">
        <xsd:sequence>
            <xsd:element name="patient" type="Patient" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Patient">
        <xsd:sequence>
            <xsd:element name="nom" type="xsd:string"/>
            <xsd:element name="prénom" type="xsd:string"/>
            <xsd:element name="sexe" type="Sexe"/>
            <xsd:element name="naissance" type="xsd:date"/>
            <xsd:element name="numéro" type="Numéro"/>
            <xsd:element name="adresse" type="Adresse"/>
            <xsd:element name="visite" type="Visite"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="Sexe">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration  value="M"/>
            <xsd:enumeration  value="F"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Numéro">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{15}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Visite">
        <xsd:sequence>
            <xsd:element name="acte" type="Acte" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="date" type="xsd:date"/>
        <xsd:attribute name="intervenant" type="Id" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="Acte">
        <xsd:attribute name="id" type="Id" use="optional"/>
    </xsd:complexType>
</xsd:schema>
